<Window x:Class="EarTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="640" WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<!--<RowDefinition></RowDefinition>-->
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<ToolBar HorizontalAlignment="Left" Width="540">
				<!--<Button Command="{Binding OpenFileCommand}">Open...</Button>-->
				<ComboBox Margin="3,0" ItemsSource="{Binding TaskModes}" SelectedIndex="{Binding CurTaskModeIndex}" IsReadOnly="True" Width="90"/>
				<Button Command="{Binding Generate}" Margin="3,0">Generate</Button>
				<TextBox Width="60" Margin="3,0" Text="{Binding NotesLength}"></TextBox>
				<Separator></Separator>
				<Button Command="{Binding Play}" Margin="3,0">Play</Button>
				<Separator></Separator>
				<CheckBox IsChecked="{Binding ShowGeneratedNotes}" Margin="3,0">Show generated notes</CheckBox>
				<Separator></Separator>
				<Button Command="{Binding Compare}" Visibility="Visible" Margin="3,0">Compare</Button>
			</ToolBar>
			
			<Button Grid.Column="1" Command="{Binding About}" HorizontalAlignment="Right" Background="White" Margin="3" BorderBrush="{x:Null}">About...</Button>
		</Grid>

		<TextBox Name="NotesBox" Text="{Binding NotesText}" Grid.Row="1" IsReadOnly="True" Margin="3" TextWrapping="Wrap"></TextBox>
		
		<TextBox Name="InputBox" Text="{Binding UserNotesText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Grid.Row="2" Margin="3"></TextBox>
		
		<StatusBar Grid.Row="3" Background="White">
			<Label Name="StatusLabel" Content="{Binding StatusText}"></Label>
		</StatusBar>
		<!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
			<atwpf:AlphaTabCanvas x:Name="TabCanvas" Grid.Row="1" Track="{Binding CurrentTrack}" RenderFinished="OnRenderFinished"></atwpf:AlphaTabCanvas>
		</ScrollViewer>-->
    </Grid>
</Window>
